# Turn rewriting on
Options +FollowSymLinks
RewriteEngine On

# Redirect requests to index.php
RewriteCond %{REQUEST_URI} !=/infinity-spine/public/index.html
RewriteCond %{REQUEST_URI} !.*\.css$ [NC]
RewriteCond %{REQUEST_URI} !.*\.woff$ [NC]
RewriteCond %{REQUEST_URI} !.*\.png$ [NC]
RewriteCond %{REQUEST_URI} !.*\.pdf$ [NC]
RewriteCond %{REQUEST_URI} !.*\.jpg$ [NC]
RewriteCond %{REQUEST_URI} !.*\.js$ [NC]
RewriteCond %{REQUEST_URI} !.*\.html$ [NC]
RewriteRule ^(.*)$ /infinity-spine/public/index.html [L]